#config  for SQL Server
driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlUrl=jdbc:sqlserver://10.0.11.101:1433;DatabaseName=YGT_DF_DB
sqlUser=test-ygt
sqlPassword=lezhi1204
tableName=t_house_real

#config for MySql
#driverName=com.mysql.jdbc.Driver
#sqlUrl=jdbc:mysql://10.0.11.121:3306/hotcool
#sqlUser=root
#sqlPassword=lezhi1204
#tableName=estimation


modelPackage=com.lezhi.model
mapperPackage=com.lezhi.mapper
#daoImplPackage=com.lezhi.dao.impl
mapperxmlPackage=resource.mapper