##数据库参数类型对应java参数类型
CHAR=String
NCHAR=String
NVARCHAR=String
VARCHAR=String
LONGVARCHAR=String
BIT=Boolean
TEXT=String
TINYINT=Integer
SMALLINT=Integer
INT=Integer
INTEGER=Integer
BIGINT=Long
REAL=Float
FLOAT=Double
DOUBLE=Double
BINARY=byte[]
VARBINARY=byte[]
LONGVARBINARY=byte[]
NUMERIC=BigDecimal
DECIMAL=BigDecimal
DATETIME=Date
SMALLDATETIME=Date
MONEY=java.math.BigDecimal
SMALLMONEY=java.math.BigDecimal
TIMESTAMP=byte[]
UNIQUEIDENTIFIER=byte[]
IMAGE=byte[]
NTEXT=String
DATE=java.sql.Date
TIME=java.sql.Time
TIMESP=java.sql.Timestamp